[33mde91c71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Handlers naming chnages and consolidated job fetching functions.
[33m6c28c77[m Tax Edit added
[33m4c88b07[m Client editing added
[33m46cf95e[m Added invoice edit
[33m8d68fed[m Invoice saving safety features added
[33m548b141[m Added invoice storing and listing
[33m25c4ceb[m Job details edit functionality added.
[33m6a4ac8a[m Refactored some code for better clarity.
[33m22f10b4[m Pdf generation added.
[33mce86e35[m Readme updated
[33ma9de9a5[m XLSX generation added.
[33m1fded73[m TXT invoice generation improved
[33ma3b2459[m Fixed broken txt generation.
[33meba23e6[m Database data read added.
[33mfd24792[m Create README.md
[33m03d05e1[m Invoice generator
